body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: white;
    text-shadow: 4px 2px 4px #000000;
}

.container1 {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: 0.3fr 1.1fr 0.9fr;
    grid-template-rows: minmax(2vw, 6vw) minmax(10vw, 50vw) minmax(2vw, 40vw) max-content max-content;
    gap: 10px 10px;
    grid-template-areas:
        "a0 addBanner addBanner"
        "a1 b1 c1"
        "a2 b2 c2"
        "a3 b3 b3"
        "a4 b4 b4";
    /* Am definit un grid de tip 'row dense' folosind un template 3col x 5row. 
        In modul acesta avem definita structura fixa   */
}

.a0 {
    /* Definim primul element.  
    In matricea de div-uri creata dimensionata dr-stg sus-jos */
    /*a0 - Definit dar nefolosit*/
    grid-area: a0;

}

.addBanner {
    /*B0 si C0*/
    grid-area: addBanner;
    padding-bottom: 8vw; 
}

#logo {
    /*Titlul paginii, cu dimensiuni raportate la dimensiunea ferestrei ViewWindow*/
    color: white;
    font-family: "Poppins", sans-serif;
    
    text-align: center;
    text-shadow: 5px 0.5vw 4px #000000;
    font-size: 5vw;
    padding: 1vw;
}

.a1 {
    /*A1 - Definit dar nefolosit momentan*/
    grid-area: a1;
}

.b1 {
    /*b1 - Citat */
    grid-area: b1;
}

.b1 p {
    color: white;
    font-family: "Poppins", sans-serif;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.7vw;

}

.c1 {
    /*c1 - imagine*/
    grid-area: c1;
}

.c1 img {
    /* padding-top: 5vw; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60vw;
}

.a2 {
    /*a2 - Definit dar nefolosit*/
    grid-area: a2;
}

.b2 {
    grid-area: b2;
  
}
.b2 img {
    display: inline;
    margin-left: auto;
    margin-right: auto;
    width: 30vw;
    
}

.c2 {
    grid-area: c2;
  
}
.c2 p {
    color: white;
    font-family: "Poppins", sans-serif;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
    font-size: 1.7vw;

}
.c2 h5 {
    color: white;
    font-family: "Poppins", sans-serif;
    text-align: justify;
    display: flex;
    justify-content: left;
    align-items: left;
    padding-right: 40px;
    font-size: 1.7vw;

}
.a3 {
    /*a3*/
    grid-area: a3;
}

.b3 {
    /*b2 si c2 - Raportat la matrice*/
    grid-area: b3;
    padding: 4vw;
    box-shadow: 12px 5px 14px #8b4141;
    border-radius: 20vw;
    z-index: -1;
}

.b3 img {
    height: 100%;
    border-radius: 20vw;
    
}

.a4 {
    grid-area: a4;
    
    /* background-color: rgb(250, 250, 250, 0.1); */
}




.b4 {
    grid-area: b4;
    /* background-color: rgb(250, 250, 250, 0.1); */
}
.b4 img{
    padding-top: 5vw;        
    margin-left: auto;
    margin-right: auto;
    width: 10vw;
    justify-content: left;
    align-items: left;

}
.voluntar{
    
    justify-content: center;
    align-items: center;
    
}
.b4 h5 {
    padding-top: 3vw;
    padding-bottom: 2vw;
    color: white;
    font-family: "Poppins", sans-serif;
    text-align: justify;
    display: flex;
    justify-content: left;
    align-items: left;
    padding-right: 40px;
    font-size: 2.7vw;
}
.b4 p {
    color: white;
    font-family: "Poppins", sans-serif;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
    font-size: 1.7vw;

}

.button {
    background-color: #CA5757; /* Green */
    color: white;
    text-shadow: 4px 2px 4px #000000;
    font-family: "Poppins", sans-serif;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
    font-size: 1.7vw;
    border: none;

    padding: 1vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20%
    
  }
  .button a{
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 3px #000000;
  }
  .button a:hover{
   
    color: white;
  
  }