/* Customizarea elementelor  */

.titlu{
    justify-content: center;
    align-items: center;
 
    width:100vw;
}
.titlu img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 89vw;
    padding-right: 20vw;
     
}
.poveste{
    width:100vw;
    
    padding-left: 5vw;
    padding-right: 25vw;

}
.poveste p{
    color: white;
    font-family: "Poppins", sans-serif;
    text-align: justify;
    font-size: 1.3vw;
}
.imagini{
    display:flex;
    justify-content: center;
    align-items: center;    
    width:78.25vw;
    
}
.imagini img {
    display: inline-flex;
    margin-left: auto;
    margin-right: auto;
    width: 20vw;
    border-radius: 40px;
    /* box-shadow: 2px 2px 2px #050505; */
    flex: 0.2;
    padding: 1vw;
    
}
.imagini img:hover{
    flex: 80;
   
    width:25vw;
    cursor:crosshair;
}
