body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.container1 {
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr;
    grid-template-rows: min-content max-content max-content max-content max-content;
    gap: 10px 10px;
    grid-auto-flow: row dense;
    grid-template-areas:
        "btMeniu addBanner addBanner"
        "a1 b1 c1"
        "a2 b2 b2"
        "a3 b3 c3"
        "a4 b4 b4";
}

.btMeniu {
    grid-area: btMeniu;
   
}

.addBanner {
    grid-area: addBanner;
    color: white;
    font-family: "Poppins", sans-serif;
}

.a1 {
    grid-area: a1;     
}

.b1 {
    grid-area: b1;
}

.b1 p{
    color: white;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 20px;

}
.c1 {
    grid-area: c1;
}

.a2 {
    grid-area: a2;    
}

.b2 {
    grid-area: b2;
    background-color: rgb(250, 250, 250,0.1);
}

.a3 {
    grid-area: a3;
    background-color: rgb(250, 250, 250,0.1);
}

.b3 {
    grid-area: b3;
    background-color: rgb(250, 250, 250,0.1);
}

.c3 {
    grid-area: c3;
    background-color: rgb(250, 250, 250,0.1);
}

.a4 {
    grid-area: a4;
    background-color: rgb(250, 250, 250,0.1);
}

.b4 {
    grid-area: b4;
    background-color: rgb(250, 250, 250,0.1);
}