<!DOCTYPE html>

<html lang="ro" data-bs-theme="auto">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizatia MB</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/ajuta.css">

    <link rel="icon" href="imagini/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>

    <div class="meniu_pagina">
        <!-- Folosim un Label pentru functia meniului de checkbox. Două stări 1 Afișat 0 Ascuns-->
        <label for="trigger">
            <input type="checkbox" class="trigger" id="trigger" />
            <span class="meniu">&#9776; Meniu </span>
            <nav class="meniu_nav">
                <ul>
                    <img src="imagini/Logo ONG.png" alt="Logo Asociatie" width="120" height="120">
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre_noi.html">Povestea noastră</a></li>
                    <li><a href="proiecte.html">Proiecte</a></li>
                    <li><a href="ajuta.html">Ajută</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
    </div>
    </label>
    </div>
</head>

<body>
    <!-- Continut Pagina  -->
    <div class="container">
        <!-- 1 -->

        <p>Fii parte din schimbarea pe care vrei să o vezi in lume! Devino voluntar sau donează pentru a susține cauza
            noastră.</p>

        <h4><b>Fii voluntar!</b></h4>

        <p><b>Ce reprezinta voluntariatul?</b></p>
        <p>Voluntariatul este activitatea de a oferi timpul și energia ta pentru a ajuta o cauză sau o comunitate, fără
            a
            primi plată pentru serviciile prestate. Este un act de altruism și implicare socială, care poate aduce
            beneficii
            atât pentru tine, cât și pentru cei pe care îi ajuți.</p>
        <p><b>De ce sa faci voluntariat?</b></p>
        <ul>
            <li>Contribui la o cauză nobilă: Poți ajuta la rezolvarea problemelor sociale, protejarea mediului sau
                promovarea
                educației și culturii.</li>
            <li>Însușești noi abilități: Voluntariatul îți poate oferi oportunități de dezvoltare personală și
                profesională.
            </li>
            <li>Cunoști oameni noi: Vei întâlni persoane cu valori similare și vei crea noi relații.</li>
            <li>Îți îmbogățești experiența de viață: Voluntariatul te poate ajuta să descoperi noi pasiuni și interese.
            </li>
        </ul>
        <h4><b>Împreună, putem construi o lume mai bună!</b></h4>


        <div class="sectiunea1">
            <h2>Donează</h2>
            <p>Ajută-ne să le oferim copiilor aripile de care au nevoie pentru a zbura! <b> Sprijină-ne
                    financiar.</b> Pentru a susține proiectele noastre te rugăm sa alegi din variantele de mai jos :
            </p>
        </div>

        <div class="sectiunea3">
            <div class="sectiunea2">
                <div class="sectiunea2-formular">
                    <div>
                        <img src="imagini\ajuta\tax-form.png" alt="Formular 230" width="105" height="105">
                    </div>
                    <div>
                        <a href="#" onclick="alert('Perioada de depuneri a fost depasita.')">Completeaza formularul 230
                            pentru redirectionarea celor 3,5% din impozitul pe venit</a>
                    </div>
                </div>

            </div>
            <div class="contact">

                <div>
                    <img src="imagini\ajuta\contact-form.png" alt="Formular impozit" width="105" height="105">
                </div>
                <div>
                    <a href="#" onclick="alert('Perioada de depuneri a fost depasita.')">Redirectioneaza 20% din
                        impozitul pe venit sau profit al companiei</a>
                </div>
                <div>
                    <a href="imagini/ajuta/Ghid_fiscal.pdf" target="_blank">Consulta ghidul fiscal</a>
                </div>
                <div>
                    <a href="imagini/ajuta/GHID_D230_2020.pdf" target="_blank">Consulta ghidul Anaf</a>
                </div>

            </div>
            <div class="banca">
                <div>
                    <img src="imagini\ajuta\deposit.png" alt="Depunere in cont bancar" width="105" height="105">
                </div>
                <div>
                    <p>Donează în contul Raiffeisen Bank </p>
                </div>
                <div>
                    <p>RO53RZBR0000060026121636</p>
                </div>

            </div>

        </div>
    </div>

</body>


<footer>
    <!-- Continut Subsol -->
</footer>

</html>