<!DOCTYPE html>

<html lang="ro" data-bs-theme="auto">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizatia MB</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="imagini/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>

    <div class="meniu_pagina">
        <!-- Folosim un Label pentru functia meniului de checkbox. Două stări 1 Afișat 0 Ascuns-->
        <label for="trigger">
            <input type="checkbox" class="trigger" id="trigger" />
            <span class="meniu">&#9776; Meniu </span>
            <nav class="meniu_nav">
                <ul>
                    <img src="imagini/Logo ONG.png" alt="Logo Asociatie" width="120" height="120">
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre_noi.html">Povestea noastră</a></li>
                    <li><a href="proiecte.html">Proiecte</a></li>
                    <li><a href="ajuta.html">Ajută</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
    </div>
    </label>
    </div>
</head>

<body>
    <!-- Continut Pagina  -->
    <div class="logo">
        <img src="imagini/Logo ONG.png" alt="Logo Asociatie">
    </div>
    <div class="container">
        <div class="Contact">
            <h4>Contact:</h4>
        </div>
        <div class="locatie">
            <i class="fa-solid fa-location-dot"></i>
            <a
                href="https://www.google.de/maps/place/Aleea+Speran%C8%9Bei+5,+Faraoani+607170,+Rom%C3%A2nia/@46.4332089,26.884868,17z/data=!3m1!4b1!4m5!3m4!1s0x40b50cad580ffe47:0xd114c1340483ebfd!8m2!3d46.4332052!4d26.8874429?entry=ttu&g_ep=EgoyMDI0MTAyMC4xIKXMDSoASAFQAw%3D%3D">str.
                Aleea Speranței nr. 5 Faraoani, Bacău, 607170</a>
        </div>
        <div class="telefon">
            <i class="fa-solid fa-phone"></i>
            <p class="fa-regular">0751.842.304 </p>
        </div>
        <div class="email">
            <a href="mailto:mesageriibucuriei2012@gmail.com"><i class="fa-solid fa-envelope"></i>
                mesageriibucuriei2012@gmail.com </a>
        </div>
        <div class="Media">
            <h4>Media:</h4>
        </div>
        <div class="facebook">
            <i class="fa-brands fa-facebook"></i>
            <a href="https://www.facebook.com/asociatiamb/" target="_blank"> Facebook</a>
        </div>
        <div class="instagram">
            <i class="fa-brands fa-instagram"></i>
            <a href="https://www.instagram.com/asociatiamesagerii/" target="_blank">Instagram</a>
        </div>
        <div class="youtube">
            <i class="fa-brands fa-youtube"></i>
            <a href="https://www.youtube.com/@AsociatiaMesageriiBucuriei" target="_blank">Youtube</a>
        </div>
        <div class="tik-tok">
            <i class="fa-brands fa-tiktok"></i>
            <a href="https://www.tiktok.com/@mesagerii.bucuriei" target="_blank">Tik-Tok</a>
        </div>
    </div>
</body>


<footer>
    <!-- Continut Subsol -->
    <div> Asociatia MB &copy; 2024</div>
</footer>

</html>