<!DOCTYPE html>

<html lang="ro" data-bs-theme="auto">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizatia MB</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/despre_noi.css">

    <link rel="icon" href="imagini/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>

    <div class="meniu_pagina">
        <!-- Folosim un Label pentru functia meniului de checkbox. Două stări 1 Afișat 0 Ascuns-->
        <label for="trigger">
            <input type="checkbox" class="trigger" id="trigger" />
            <span class="meniu">&#9776; Meniu </span>
            <nav class="meniu_nav">
                <ul>
                    <img src="imagini/Logo ONG.png" alt="Logo Asociatie" width="120" height="120">
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre_noi.html">Povestea noastră</a></li>
                    <li><a href="proiecte.html">Proiecte</a></li>
                    <li><a href="ajuta.html">Ajută</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
    </div>
    </label>
    </div>
</head>

<body>
    <!-- Continut Pagina  -->
    <div class="container">
        <div class="titlu">
            <img id="imagine" src="imagini/desprenoi/povestea1.png" >
        </div>
        <div class="poveste">
            <p id="text">
                Într-o lume care uneori poate părea gri, trei femei, Bernadeta Antal, Cristina Duma și Bernadeta Moreanu, au
            decis să aducă o rază de soare. Astfel, în 2024, s-a născut Asociația Mesagerii Bucuriei, o inițiativă care
            își propune să inspire și să susțină copiii și tinerii. Impreuna, au pornit pe acest drum cu incredere si entuziasm, dornice sa aduca o schimbare pozitiva in comunitate.
            </p>
        </div>
        <div class="imagini">
            
                <img src="imagini/desprenoi/povestea/1 povestea.jpg" alt="1">
                <img src="imagini/desprenoi/povestea/2 povestea.jpg" alt="2">
                <img src="imagini/desprenoi/povestea/3 povestea.jpg" alt="3" >
                <img src="imagini/desprenoi/povestea/5 povestea.jpg" alt="5" >
        </div>
        
    </div>

</body>


<footer>
    <!-- Continut Subsol -->
    <footer>
        <!-- Continut Subsol -->
        <div> Asociatia MB &copy; 2024</div>
    </footer>

</footer>

</html>