<!DOCTYPE html>

<html lang="ro" data-bs-theme="auto">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizatia MB</title>
    <!-- Folosim doua stiluri CSS  -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/acasa.css">
    <link rel="icon" href="imagini/favicon.ico" type="image/x-icon">
    <!-- Folosim si elemente Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Folosim fonturi GoogleFonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>

    <header>
        <div class="meniu_pagina">
            <!-- Meniul Paginii -->
            <!-- Folosim un Label pentru functia meniului de checkbox. Două stări 1 Afișat 0 Ascuns-->

            <label for="trigger">
                <input type="checkbox" class="trigger" id="trigger" />
                <span class="meniu">&#9776; Meniu </span>

                <nav class="meniu_nav">
                    <ul>
                        <img src="imagini/Logo ONG.png" alt="Logo Asociatie" width="120" height="120">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre_noi.html">Povestea noastră</a></li>
                        <li><a href="proiecte.html">Proiecte</a></li>
                        <li><a href="ajuta.html">Ajută</a></li>
                        <li><a href="contact.html">Contact</a></li>

                    </ul>
                </nav>

            </label>
        </div>
    </header>

</head>

<body>

    <!-- Continut Pagina  -->

    <div class="container1">

        <div class="addBanner">
            <!-- <img src="imagini/Asociatia.png"> -->
            <h1 class="bg" id="logo">Asociația Mesagerii Bucuriei </h1>
        </div>

        <div class="b1">
            <p>
                „Prin ochii copiilor și zâmbetul tinerilor, răsare lumina unui viitor plin de speranță și bucurie.
                Împreună, să desenăm un cer senin pentru generațiile ce vin!”
            </p>
        </div>

        <div class="c1">
            <img id="p1" src="imagini/every_moment.png">
        </div>
        <div class="b2">
            <img id="p2" src="imagini/Logo ONG.png" alt="Logo Asociatie">
        </div>

        <div class="c2">


            <p>Suntem o organizație non guvernamentală care promovează tinerele valori prin intermediul artei, culturii
                si educației.
                Misiunea noastră este de a cultiva dragostea pentru muzică, artă și frumos în sufletele copiilor și
                tinerilor. Ne dorim să aducem o schimbare în comunitatea noastră puțin câte puțin ‘plantând’ câte o
                sămânța astăzi pentru viitor.
                Vrem să le oferim copiilor și tinerilor cât mai multe oportunități de creștere si de dezvoltare
                personală. Printre acestea se numără: cursuri de învățare aprofundată, cursuri de limbi străine,
                ateliere și tabere de creație, cursuri de muzică individuală și instrumentală, tabere și excursii în aer
                liber. Scopul nostru este să le oferim copiilor și tinerilor o experiență de învățare unică și
                memorabilă.
            </p>


        </div>
        <div class="a3"></div>
        <div class="b3">
            <div id="carousel_imagini" class="carousel slide carousel-fade" data-bs-ride="carousel" data-interval="1">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagini/Slide1/1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/Slide1/2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/Slide1/3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/Slide1/4.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/Slide1/5.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/Slide1/6.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/Slide1/7.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/Slide1/8.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/Slide1/9.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/Slide1/10.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/Slide1/11.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/Slide1/12.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/Slide1/13.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/Slide1/14.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imagini/Slide1/15.png" class="d-block w-100" alt="...">
                    </div>
                </div>

            </div>
        </div>

        <div class="a4">

        </div>
        <div class="b4">
            <img id="p3" src="imagini/voluntar.png" alt="Logo Asociatie">
            <div class="voluntar">
                <h5>
                    Implică-Te
                </h5>
                <p> Avem nevoie de voi pentru a reuși să schimbăm cât mai multe vieți.
                    Te invităm să fii alături de noi în misiunea noastră și să contribui la dezvoltarea comunității.
                    Fiecare gest, fiecare efort contează și face ca activitatea noastră să fie una specială pentru
                    toți participanții. Suntem siguri că amintirile și clipele petrecute alături de noi vor rămâne
                    vii în inimile noastre și ne vor inspira să continuăm să protejăm și să respectăm natura.
                </p>

                <button class="button "><a href="ajuta.html">Ajută</a></button>
                <button class="button "><a href="contact.html">Contact</a></button>
            </div>

        </div>
    </div>


    <footer>
        <!-- Continut Subsol -->
        <div> Asociatia MB &copy; 2024</div>
    </footer>

</html>