<!DOCTYPE html>

<html lang="ro" data-bs-theme="auto">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizatia MB</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/proiecte.css">

    <link rel="icon" href="imagini/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>

    <div class="meniu_pagina">
        <!-- Folosim un Label pentru functia meniului de checkbox. Două stări 1 Afișat 0 Ascuns-->
        <label for="trigger">
            <input type="checkbox" class="trigger" id="trigger" />
            <span class="meniu">&#9776; Meniu </span>
            <nav class="meniu_nav">
                <ul>
                    <img src="imagini/Logo ONG.png" alt="Logo Asociatie" width="120" height="120">
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre_noi.html">Povestea noastră</a></li>
                    <li><a href="proiecte.html">Proiecte</a></li>
                    <li><a href="ajuta.html">Ajută</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
    </div>
    </label>
    </div>
</head>

<body>
    <!-- Continut Pagina  -->
    <div class="container">
        <div class="sub_cont">
            <div class="citat">
                <p>Construim un viitor mai bun, pas cu pas, prin proiecte care stimuleaza creativitatea și potențialul
                    copiilor și tinerilor.</p>
            </div>
            <div class="log1">
                <a href="contact.html">
                    <img src="imagini/Logo ONG.png" alt="Logo Asociatie">
                </a>
            </div>
        </div>
        <div class="proiect">
            <h4>Scoala de vara</h4>
            <p>Educația nu se oprește în timpul vacanței! Școala noastră de vară propune o abordare non-formală, prin
                care
                copiii învață jucându-se, experimentând și colaborând. Este o perioadă în care pasiunile sunt cultivate,
                iar
                prieteniile se consolidează. Alături de tineri voluntari și părinți implicați, creăm un spațiu unde
                prietenia, muzica și descoperirea se împletesc într-o experiență de neuitat. </p>
            <div class="imagini">
                <img src="imagini/desprenoi/Scoala/1 scoala de vara.jpg" alt="1">
                <img src="imagini/desprenoi/Scoala/3 scoala de vara.jpg" alt="2">
                <img src="imagini/desprenoi/Scoala/5 scoala de vara.jpg" alt="3">
            </div>
        </div>
        <div class="proiect">
            <h4>Cursuri de instrumente muzicale</h4>
            <p>Explorează-ți talentul muzical! Oferim cursuri personalizate pentru chitara, cajon și alte instrumente,
                pentru începători și avansați.</p>
            <div class="imagini">
                <img src="imagini/desprenoi/cursuri/2 cursuri.jpg" alt="1">
                <img src="imagini/desprenoi/cursuri/3 cursuri.jpg" alt="2">
                <img src="imagini/desprenoi/cursuri/5 cursuri.jpg" alt="3">
            </div>
        </div>
        <div class="proiect">
            <h4>Muzica</h4>
            <p>Asociatia noastra creeaza muzica originala, de la versuri si melodie, pâna la înregistrări profesionale
                și
                videoclipuri. Organizam concerte si participăm la festivaluri și diferite evenimente alături de corul
                Mesagerii Bucuriei, cu o experienta de peste 12 ani in domeniul muzicii corale. Alaturi de grupul vocal
                îi
                avem si pe talentații instrumentiști la orgă, chitară, flaut, vioară, cajon, ukulele etc.</p>
            <div class="imagini">
                <img src="imagini/desprenoi/muzica/1 muzica.jpg" alt="1">
                <img src="imagini/desprenoi/muzica/2 muzica.jpg" alt="2">
                <img src="imagini/desprenoi/muzica/5 muzica.jpg" alt="3">
            </div>
        </div>
    </div>
</body>

<footer>
    <!-- Continut Subsol -->
    <div> Asociatia MB &copy; 2024</div>
</footer>

</html>